# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ed2b367eb58943cdace25ce456bf61c1c3434be2ed32d55d8a72ef9ec8a52da3a6f728939b067e45b8bb4a5f9f3cb0b24b3e944930ac256cfe2ae47bf97a2627

test:
  secret_key_base: 538dd5508f80bfa78fc5bf03a0628b3ae18d4e09405647a39e3e7334499bdb227084daf1eac0588c793dd1b43c01d887c69c0c40425297e1ac48a7f09ca6c8bf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
